# rococo-graduation-project

./: README.md  build.gradle  settings.gradle  wiremock.sh
rococo-artist/: Dockerfile  build.gradle
rococo-artist/src/main/java/guru/qa/rococo/: RococoArtistApplication.java
rococo-artist/src/main/java/guru/qa/rococo/config/: ArtistServiceConfig.java
rococo-artist/src/main/java/guru/qa/rococo/controller/: ArtistController.java
rococo-artist/src/main/java/guru/qa/rococo/data/: ArtistEntity.java
rococo-artist/src/main/java/guru/qa/rococo/data/repository/: ArtistRepository.java
rococo-artist/src/main/java/guru/qa/rococo/model/: ArtistJson.java
rococo-artist/src/main/java/guru/qa/rococo/service/: ArtistService.java
rococo-artist/src/main/resources/: application.yaml  schema.sql
rococo-gateway/: Dockerfile  build.gradle
rococo-gateway/src/main/java/guru/qa/rococo/config/: RococoGatewayServiceConfig.java  SecurityConfigLocal.java
rococo-gateway/src/main/java/guru/qa/rococo/controller/: ArtistController.java  CountryController.java  MuseumController.java  PaintingController.java  SessionController.java  UserController.java
rococo-gateway/src/main/java/guru/qa/rococo/model/: ArtistJson.java  CityJson.java  CountryJson.java  MuseumJson.java  PaintingJson.java  SessionJson.java  UserJson.java
rococo-gateway/src/main/java/guru/qa/rococo/service/: RestPageImpl.java
rococo-gateway/src/main/java/guru/qa/rococo/service/api/: ArtistService.java  CountryService.java  MuseumService.java  PaintingService.java  RestUserDataService.java  UserDataService.java
rococo-gateway/src/main/resources/: application.yaml
rococo-tests/: build.gradle
rococo-tests/src/test/java/guru/qa/api/: AuthService.java  AuthServiceClient.java  RestService.java
rococo-tests/src/test/java/guru/qa/api/context/: CookieContext.java  LocalStorageContext.java
rococo-tests/src/test/java/guru/qa/api/interceptor/: AddCookieInterceptor.java  ReceivedCodeInterceptor.java  ReceivedCookieInterceptor.java
rococo-tests/src/test/java/guru/qa/config/: Config.java  DockerConfig.java  LocalConfig.java
rococo-tests/src/test/java/guru/qa/db/: DataSourceProvider.java  ServiceDb.java
rococo-tests/src/test/java/guru/qa/db/dao/: ArtistDao.java  AuthUserDao.java  GeoDao.java  MuseumDao.java  PaintingDao.java  UserDataUserDAO.java
rococo-tests/src/test/java/guru/qa/db/dao/impl/: ArtistDaoImpl.java  AuthUserDaoImpl.java  GeoDaoImpl.java  MuseumDaoImpl.java  PaintingDaoImpl.java  UserDataUserDaoImpl.java
rococo-tests/src/test/java/guru/qa/db/mapper/: ArtistRowMapper.java  CityRowMapper.java  CountryRowMapper.java  MuseumRowMapper.java  UserEntityAuthRowMapper.java  UserEntityUserDataRowMapper.java
rococo-tests/src/test/java/guru/qa/db/model/artist/: ArtistEntity.java
rococo-tests/src/test/java/guru/qa/db/model/auth/: AuthUserEntity.java  Authority.java  AuthorityEntity.java
rococo-tests/src/test/java/guru/qa/db/model/museum/: CityEntity.java  CountryEntity.java  MuseumEntity.java
rococo-tests/src/test/java/guru/qa/db/model/painting/: PaintingEntity.java
rococo-tests/src/test/java/guru/qa/db/model/userdata/: UserDataUserEntity.java
rococo-tests/src/test/java/guru/qa/db/repository/artist/: ArtistRepository.java  ArtistRepositorySpringJdbc.java
rococo-tests/src/test/java/guru/qa/db/repository/museum/: MuseumRepository.java  MuseumRepositorySpringJdbc.java
rococo-tests/src/test/java/guru/qa/db/repository/painting/: PaintingRepository.java  PaintingRepositorySpringJdbc.java
rococo-tests/src/test/java/guru/qa/db/repository/user/: UserRepository.java  UserRepositorySpringJDBC.java
rococo-tests/src/test/java/guru/qa/jupiter/annotation/: ApiLogin.java  Artist.java  DBUser.java  GeneratedArtist.java  GeneratedMuseum.java  Museum.java  Painting.java  WebTest.java
rococo-tests/src/test/java/guru/qa/jupiter/extension/: ApiLoginExtension.java  ArtistExtension.java  BrowserExtension.java  DBUserExtension.java  MuseumExtension.java  PaintingExtension.java
rococo-tests/src/test/java/guru/qa/model/artist/: ArtistJson.java
rococo-tests/src/test/java/guru/qa/model/museum/: CityJson.java  CountryJson.java  MuseumJson.java
rococo-tests/src/test/java/guru/qa/model/paintings/: PaintingJson.java
rococo-tests/src/test/java/guru/qa/model/user/: AuthUserJson.java  UserDataUserJson.java
rococo-tests/src/test/java/guru/qa/niffler/api/: AuthService.java  AuthServiceClient.java  RestService.java
rococo-tests/src/test/java/guru/qa/niffler/api/context/: LocalStorageContext.java
rococo-tests/src/test/java/guru/qa/niffler/api/interceptor/: ReceivedCodeInterceptor.java  ReceivedCookieInterceptor.java
rococo-tests/src/test/java/guru/qa/niffler/config/: Config.java  DockerConfig.java  LocalConfig.java
rococo-tests/src/test/java/guru/qa/niffler/db/: DataSourceProvider.java  ServiceDb.java
rococo-tests/src/test/java/guru/qa/niffler/pages/: BasePage.java  LoginPage.java  MainPage.java  Pages.java  ProfilePage.java  RegistrationPage.java
rococo-tests/src/test/java/guru/qa/niffler/tests/: BaseWebTest.java  LoginTests.java  LogoutTests.java  RegistrationTests.java  SearchArtistTests.java
rococo-tests/src/test/java/guru/qa/niffler/utils/: FakerUtils.java  OauthUtils.java
rococo-tests/src/test/java/guru/qa/pages/: ArtistPage.java  ArtistsPage.java  BaseAuthPage.java  BaseFrontPage.java  BasePage.java  LoginPage.java  MainPage.java  MuseumPage.java  MuseumsPage.java  Pages.java  PaintingPage.java  PaintingsPage.java  ProfilePage.java  RegistrationPage.java
rococo-tests/src/test/java/guru/qa/pages/elements/: EditArtistPopup.java  EditMuseumPopup.java  EditPaintingPopup.java  Header.java  NewArtistPopup.java  NewMuseumPopup.java  NewPaintingPopup.java  ProfilePopup.java
rococo-tests/src/test/java/guru/qa/tests/: ArtistTests.java  BaseWebTest.java  HeaderElementsTests.java  LoginTests.java  LogoutTests.java  MuseumTests.java  PaintingTests.java  ProfileTests.java  RegistrationTests.java  SearchArtistTests.java
rococo-tests/src/test/java/guru/qa/utils/: DataUtils.java  FakerUtils.java  OauthUtils.java
(+88 files in other folders)
