plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'guru.qa'
version '0.0.6-SNAPSHOT'

repositories {
    mavenCentral()
}


sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'net.devh:grpc-client-spring-boot-starter:2.14.0.RELEASE'
    implementation "org.springframework:spring-webflux"
    implementation "io.projectreactor.netty:reactor-netty"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//docker {
//    dependsOn build
//    name "dtuchs/rococo-gateway:${project.version}"
//    tag 'latest', 'dtuchs/rococo-gateway:latest'
//    files bootJar.archiveFile
//    buildArgs([APP_VER: project.version, DOCKER: project.ext.dockerImage])
//    noCache true
//}
//
//tasks.register('dockerRmi', Exec) {
//    workingDir "${buildDir}"
//    commandLine 'bash', '-c', "docker rmi -f \$(docker images | grep 'niffler')\n"
//}

tasks.named('bootJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('test') {
    useJUnitPlatform()
}
